<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
<style>
    #intro_box{
        height: 500px;
    }
   .menu_items{
       margin-right: 20px;
       margin-left: 20px;
       color: black;
       font-weight: 200;
       font-family: 'Raleway',sans-serif;

   }
   .nav-wrapper{
       padding-right: 8%;
   }
   .authcard{
       margin-top: 15%;
       height: 100%;
   }
   #lets{
  
       font-family: 'Advent Pro', sans-serif;
       font-size:100px;
       margin-left: 20%;
   

   }

   #collaborate{
    font-family: 'Advent Pro', sans-serif;
       font-size:100px;
    color: white;
    margin-left: 20%;

   }
   .leftbox{
    margin-top:10%;
    line-height: 94px;
   }
   .tabs .tab a.active{
       color: black;
       
   }
   .tabs .tab a{
       color: black;
       
   }
   .hidetab{
      display:none;
       
   }
 
   #main_ill{
       height: 200px;
       margin-top: 60%;
      
   }
   .input-field{
       line-height: 3%;
   }
   .input-field input[type=text]:focus{
       color:yellow;
       border-bottom-color: yellow;
   } 
   #login_button{
      margin-left: 30%;
      margin-bottom: 24%;
      margin-top: 10%;
   }
   #register_button{
      margin-left: 30%;
      margin-bottom: 24%;
      margin-top: 10%;
   }
.btn{
       background-color:rgb(37, 37, 37);

   }
   #forgot{
       text-decoration-line: underline;
       margin-left: 24%;
       color:rgb(37, 37, 37);
   }
   #already{
       text-decoration-line: underline;
       margin-left: 22%;
       color:rgb(37, 37, 37);
   }

   .btn{
       min-width: 100px;
   }
   #img1{
       height: 50%;
       margin-left: 30%;
       margin-top: 20%;
   }
</style>
</head>
<body>
    <nav class="nav-wrapper yellow ">
        <a href="#"class="menu_items">logo</a>
        <ul id="nav-mobile" class="right hide-on-mid-and-down ">
            <li class="menu_items">Home</li>
            <li class="menu_items">About us</li>
            <li class="menu_items">Contact us</li>
        </ul>
    </nav>
<div class="row yellow " id="intro_box">
<div class="leftbox col s5 ">
    <span id="lets">Let's</span><br>
     <span id="collaborate">Collaborate</span><br>
    
</div>
<div class="col s3">
    <img src="http://localhost:3000/images/undraw_real_time_collaboration_c62i.svg " id="main_ill">
</div>

<div class="col s3">
    <div class="card">
    <div class="card-tabs">
      <ul class="tabs tabs-fixed-width">
        <li class="tab" id="logintab"><a href="javascript:;"  onclick="logintoggle()" >Login</a></li>
        <li class="tab" id="registertab"><a class="active" href="javascript:;"  onclick="registertoggle()" >Register</a></li>
      </ul>
    </div>
    <div class="card-content " id="logform">
        <div class="">


          <div class="input-field">
            <input id="username" type="text" class="validate" label="username">
            <label for="username">Username</label>
            
        </div>
        <div class="input-field">
            <input id="password" type="text" class="validate" label="password">
            <label for="password">Password</label>            
        </div>
        <a class="waves-effect waves-light btn " id="login_button">Login</a><br>
        <a id="forgot">Forgot Password?</a>


        </div>
        
    </div>
    <div class="card-content hidetab" id="regform">
        <div class="">

            
          <div class="input-field">
            <input id="username_r" type="text" class="validate" label="username">
            <label for="username_r">Username</label>
            
        </div>
        <div class="input-field">
            <input id="password_r" type="text" class="validate" label="password">
            <label for="password_r">Password</label>            
        </div>
        <a class="waves-effect waves-light btn " id="register_button">Register</a><br>
        <a id="already">Already Registered?</a>


        </div>
        
    </div>
  </div>
</div>
<div class="col s1">
</div>
 </div>
 <div class="row">
     <div class="col s4">
        <img src="images/undraw_online_reading_np7n.svg" id="img1">
     </div>
     <div class="col s8">
    </div>
 </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    function logintoggle()
    {document.getElementById("logform").classList.toggle("hidetab",false);
    document.getElementById("regform").classList.toggle("hidetab",true);
    }
    function registertoggle()
    {document.getElementById("regform").classList.toggle("hidetab",false);
    document.getElementById("logform").classList.toggle("hidetab",true);
    }
</script>
</html>